

    디렉터리: C:\project\mygittest2


Mode                LastWriteTime         Length Name                                                                                           
----                -------------         ------ ----                                                                                           
d-----       2016-01-27  오후 10:29                gitsubmodule                                                                                   
-a----       2016-01-27  오후 10:29            104 .gitmodules                                                                                    
-a----       2016-01-27  오후 10:29          11900 abc.html                                                                                       
             2016-01-27  오후 10:37              0 abc.txt                                                                                        
-a----       2016-01-27  오후 10:37           3012 dir.txt                                                                                        
-a----       2016-01-27  오후 10:29          10774 mancd.txt                                                                                      
-a----       2016-01-27  오후 10:29          18792 manls.txt                                                                                      
-a----       2016-01-27  오후 10:29           1700 manpwd.txt                                                                                     
-a----       2016-01-27  오후 10:29           2034 out.file.txt                                                                                   
257 수정사항

adfasdfasdfasdffasdfsadfsadf